#[Member]
# 本节点名称，默认为default，集群环境必须保证全局唯一
ETCD_NAME="{{ server_name }}"

# 存放etcd的数据目录，默认为${ETCD_NAME}.etcd
ETCD_DATA_DIR="{{ data_dir }}/etcd/"

# 存放etcd日志目录，默认为${ETCD_DATA_DIR}地址，分开用于避免IO竞争
#ETCD_WAL_DIR=""

# 多少交易数量后触发快照落地
ETCD_SNAPSHOT_COUNT="10000"

# 集群间心跳包的间隔，单位毫秒。默认为100。
# raft heartbeat message = ETCD_HEARTBEAT_INTERVAL * 2
ETCD_HEARTBEAT_INTERVAL="100"

# 集群间选举的超时时间，默认为1000毫秒
ETCD_ELECTION_TIMEOUT="1000"

# 接受集群间通讯的请求地址，格式：scheme://需要监听的IP地址(非域名):port，多个可用逗号分割
ETCD_LISTEN_PEER_URLS="https://{{ ansible_facts[listen_device_name]['ipv4']['address'] }}:2380"

# 接受客户端的请求地址，格式如ETCD_LISTEN_PEER_URLS
ETCD_LISTEN_CLIENT_URLS="http://127.0.0.1:2379,https://{{ ansible_facts[listen_device_name]['ipv4']['address'] }}:2379"

# 保留最大的快照文件数量，默认5，0为不限制
ETCD_MAX_SNAPSHOTS="5"

# 保留最大的日志文件数量，默认5，0为不限制
ETCD_MAX_WALS="5"

# 前端跨域相关限制
ETCD_CORS=""

#ETCD_QUOTA_BACKEND_BYTES="0"
#ETCD_MAX_REQUEST_BYTES="1572864"
#ETCD_GRPC_KEEPALIVE_MIN_TIME="5s"
#ETCD_GRPC_KEEPALIVE_INTERVAL="2h0m0s"
#ETCD_GRPC_KEEPALIVE_TIMEOUT="20s"

#[Clustering]
# 用于通告集群中本节点的通讯地址，格式如${ETCD_LISTEN_PEER_URLS}，其中IP可使用域名地址（需保证域名可达）
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ server_name }}:2380"

# 集群的所有节点地址，格式：{ETCD_NAME}={ETCD_INITIAL_ADVERTISE_PEER_URLS}
ETCD_INITIAL_CLUSTER="{% for host in groups['etcd'] %}{{ hostvars[host]['server_name'] }}=https://{{ hostvars[host]['server_name'] }}:2380{% if not loop.last %},{% endif %}{% endfor %}"

# 首次新建的集群使用：new，如果为新建成员加入已有集群使用：existing
ETCD_INITIAL_CLUSTER_STATE="new"

# 通一集群拥有相同的token
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"

# 用于通告本节点可供客户端使用的rest服务地址，格式如${ETCD_LISTEN_PEER_URLS}，其中IP可使用域名地址（需保证域名可达）
ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379,https://{{ server_name }}:2379"

# 开启etcd版本2接口的支持
ETCD_ENABLE_V2="true"

#ETCD_DISCOVERY=""
#ETCD_DISCOVERY_FALLBACK="proxy"
#ETCD_DISCOVERY_PROXY=""
#ETCD_DISCOVERY_SRV=""
#ETCD_STRICT_RECONFIG_CHECK="true"
#
#[Proxy]
#ETCD_PROXY="off"
#ETCD_PROXY_FAILURE_WAIT="5000"
#ETCD_PROXY_REFRESH_INTERVAL="30000"
#ETCD_PROXY_DIAL_TIMEOUT="1000"
#ETCD_PROXY_WRITE_TIMEOUT="5000"
#ETCD_PROXY_READ_TIMEOUT="0"
#
#[Security]
# 公共秘要地址
ETCD_CERT_FILE="{{ etc_dir }}/pki/etcd/server.crt"

# 私有秘要地址（严格保密）
ETCD_KEY_FILE="{{ etc_dir }}/pki/etcd/server.key"

# 开启客户端证书验证
ETCD_CLIENT_CERT_AUTH="true"

# 签发${ETCD_CERT_FILE}所使用的CA
ETCD_TRUSTED_CA_FILE="{{ etc_dir }}/pki/etcd/ca.crt"

# 自动生成证书，不使用
ETCD_AUTO_TLS="false"

# 集群间通讯所使用的公共秘要，一般同{ETCD_CERT_FILE}
ETCD_PEER_CERT_FILE="{{ etc_dir }}/pki/etcd/peer.crt"

# 集群间通讯所使用的私有秘要，一般同{ETCD_KEY_FILE}
ETCD_PEER_KEY_FILE="{{ etc_dir }}/pki/etcd/peer.key"

# 开启集群间通讯加密
ETCD_PEER_CLIENT_CERT_AUTH="true"

# 签发${ETCD_PEER_CERT_FILE}所使用的CA
ETCD_PEER_TRUSTED_CA_FILE="{{ etc_dir }}/pki/etcd/ca.crt"

# 自动生成证书，不使用
ETCD_PEER_AUTO_TLS="false"

# 数据存储的大小
ETCD_QUOTA_BACKEND_BYTES="4294967296"

# 允许客户端上传的最大大小
ETCD_MAX_REQUEST_BYTES="1048576"

#[Auth]
# 是否开启认证，可取：simple或jwt
# –auth-token jwt,pub-key=app.rsa.pub,priv-key=app.rsa,sign-method=RS512
#ETCD_AUTH_TOKEN="simple"
#
#[Logging]
#ETCD_DEBUG="false"
#ETCD_LOG_PACKAGE_LEVELS=""
#ETCD_LOG_OUTPUT="default"
#
#[Unsafe]
#ETCD_FORCE_NEW_CLUSTER="false"
#
#[Version]
#ETCD_VERSION="false"
#ETCD_AUTO_COMPACTION_RETENTION="0"
#
#[Profiling]
#ETCD_ENABLE_PPROF="false"
#ETCD_METRICS="basic"
