[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
inventory_plugins=plugins
interpreter_python = auto_silent
inventory = ./hosts.yaml
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = /tmp/ansible-retry
private_key_file = ~/.ssh/id_rsa

[inventory]
[privilege_escalation]
[paramiko_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
