[defaults]
interpreter_python = auto_silent
inventory = ./hosts.yaml
host_key_checking = False
remote_user = root
retry_files_enabled = False
retry_files_save_path = /tmp/ansible-retry
private_key_file = ~/.ssh/id_rsa
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
