# 各节点首次部署需进行通用设置
[all]
node0 ansible_connection=local
node1 ansible_host=192.168.31.201 ansible_port=22
node2 ansible_host=192.168.31.202 ansible_port=22
node3 ansible_host=192.168.31.203 ansible_port=22
node4 ansible_host=192.168.31.204 ansible_port=22

# 用于在本地预先生成证书
[pki]
node0

[binary]
node0

# kube-apiserver连接的etcd集群
# 建议使用内置etcd，如果是外部etcd，则需配置server_name
[etcd]
node1
node2
node3

# k8s控制平面节点
[kube_control_plane]
node1
node2
node3

# k8s工作负载节点
[kube_node]
node4

#[uninstall]
#node1
#node2
#node3
#node4

[pki:vars]
listen_device_name=ens38

[kube_control_plane:vars]
listen_device_name=ens38
data_device_path=/dev/sdb

[kube_node:vars]
listen_device_name=ens38
data_device_path=/dev/sdb
