# 各节点首次部署需进行通用设置
[all]
node0 ansible_connection=local
node1 ansible_host=192.168.31.204 ansible_port=22
node2 ansible_host=192.168.31.209 ansible_port=22
node3 ansible_host=192.168.31.217 ansible_port=22
node4 ansible_host=192.168.31.230 ansible_port=22

# 用于在本地预先生成证书
[pki]
node0

# kube-apiserver连接的etcd集群
[etcd]
node1 server_addr=192.168.31.204 server_name=node1.etcd.opsaid.cn
node2 server_addr=192.168.31.209 server_name=node2.etcd.opsaid.cn
node3 server_addr=192.168.31.217 server_name=node3.etcd.opsaid.cn

# k8s控制平面节点
[control]
node1
node2
node3

# k8s工作负载节点
[worker]
node4

[control:vars]
# 服务监听的网卡名称
listen_device_name=eth0
data_device_path=/dev/sdb

[worker:vars]
# 服务监听的网卡名称
listen_device_name=eth0
data_device_path=/dev/sdb

