# 变量 'ip' 表示 k8s 服务组件监听的地址
# 变量 'ansible_host' 表示中控节点 ssh 至该节点使用的地址
# 变量 'ansible_port' 表示中控节点 ssh 至该节点使用的端口
# 变量 'ansible_connection' 与主机连接的方式，'node0' 固定为 'local'
[all]
node0 ansible_connection=local
node1 ansible_host=192.168.31.201 ansible_port=22 ip=172.16.91.201
node2 ansible_host=192.168.31.202 ansible_port=22 ip=172.16.91.202
node3 ansible_host=192.168.31.203 ansible_port=22 ip=172.16.91.203
node4 ansible_host=192.168.31.204 ansible_port=22 ip=172.16.91.204

# 用于在本地预先生成证书'roles/pki/files'
[pki]
node0

# 用于在本地预先下载二进制文件'roles/binary/files'
[binary]
node0

# kube-apiserver连接的etcd集群
[etcd]
node1
node2
node3

# k8s控制平面节点
[kube_control_plane]
node1
node2
node3

# k8s工作负载节点
[kube_node]
node4

# 危险！对节点进行卸载
#[uninstall]
#node1
#node2
#node3
#node4

[kube_control_plane:vars]
data_device_path=/dev/sdb

[kube_node:vars]
data_device_path=/dev/sdb

